{
  "name": "workflicks-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.0.1",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}